proto/messages.proto

syntax = "proto3";
package _messages;
import "auth.proto";

message Message {
  _auth.User sender = 1;
  int32 timestamp = 2;
  string threadId = 3;
  string body = 4;
}

message MessageThread {
  _auth.User sender = 1;
  _auth.User recipient = 2;
  string threadId = 3;
  repeated Message messages = 4;
}

message ThreadRequest {
  string threadId = 1;
}

message MessageRequest {
  string userId = 1;
}

message MessagesResponse {
  repeated Message messages = 1;
}

message MessageTunnelRequest {
  string senderId = 1;
  string recipientId = 2;
}

message NewMessageRequest{
  string senderId = 1;
  string recipientTag = 2;
  string message = 3;
}

message NewMessageRequestResponse{
  string status = 1;
  string message = 2;
}

service MessageService {
  rpc CreateNewMessageRequest (NewMessageRequest) returns (NewMessageRequestResponse){}
  rpc CreateMessageTunnel(MessageTunnelRequest) returns (stream MessageThread){}
  rpc GetMessageThread(ThreadRequest) returns (MessageThread){}
  rpc GetUserMessagesList(MessageRequest) returns(MessagesResponse){}
  rpc GetUserMessagesRequests(MessageRequest) returns(MessagesResponse){}
}